APP_ENV=local
APP_DEBUG=true
APP_KEY=arSKWjdeyu2PEGpEHawmiyYxQxwU7M9l

DB_HOST=localhost
DB_DATABASE=yourserv
DB_USERNAME=root
DB_PASSWORD=0r@ng3cr33d
MAIL_USERNAME=thisismyaim@gmail.com
MAIL_PASSWORD=!nv3rt!t
LINK-WEBPAGE=http://yourserviceconnection.com